package chapter5;

/**
 * 面试题32：从1到n整数中1出现的次数
 * 题目：输入一个整数n，求从1到n这n个整数的十进制表示中1出现的次数。例如输入12，从1到12这些整数中包含1的数字有1,10,11和12，1一共出现了5次。
 *
 * 思路：
 * 1. 不考虑时间效率的解法，靠它先拿offer有点难
 * 如果在面试的时候碰到这个问题，应聘者大多数能想到最直观的方法，也就是累加1到n中每个整数1出现的次数。我们可以每次通过对10求余数
 * 再判断整数的个位数字是不是1。如果这个数字大于10，除以10之后再判断个位数字是不是1。
 *
 * Created by 18710 on 2017/8/23.
 */
public class T32NumberOf1Between1AndN {



}
